# onboarding-kit-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  etc-template.md  feature.md  ⛔︎-bug-report.md  ✅-feature.md  📌-etc-template.md 
article-service/: build.gradle
article-service/src/main/java/com/example/articleservice/: ArticleServiceApplication.java
checklist-service/src/main/java/com/example/checklistservice/: ChecklistServiceApplication.java
checklist-service/src/main/java/com/example/checklistservice/entity/: CheckList.java  Folder.java
common/: build.gradle
common/src/main/java/com/example/common/: CommonServiceApplication.java
common/src/main/java/com/example/common/global/: BaseEntity.java
common/src/main/java/com/example/common/global/configuration/: JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/example/common/global/exception/: BaseException.java  ErrorCode.java  ExceptionMessage.java
common/src/main/java/com/example/common/global/oauth/: OauthController.java  OauthService.java  RequestOauthInfoService.java
common/src/main/java/com/example/common/global/oauth/dto/: OauthReq.java  OauthRes.java  UserSignupReq.java  UserSignupRes.java
common/src/main/java/com/example/common/global/oauth/jwt/Enum/: TokenType.java
common/src/main/java/com/example/common/global/oauth/jwt/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/example/common/global/oauth/jwt/service/: TokenProvider.java
common/src/main/java/com/example/common/global/oauth/kakao/client/: KakaoClient.java  OauthClient.java
common/src/main/java/com/example/common/global/oauth/kakao/dto/: KakaoParams.java  KakaoToken.java  KakaoUser.java  OauthParams.java  OauthProvider.java  OauthUser.java
common/src/main/java/com/example/common/global/response/: ApiResponse.java  GlobalControllerAdvice.java
common/src/main/java/com/example/common/global/utils/: RedisUtils.java
common/src/main/java/com/example/onboarding/: Main.java
common/src/main/java/com/example/onboarding/global/: BaseEntity.java
common/src/main/java/com/example/onboarding/global/configuration/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/example/onboarding/global/exception/: BaseException.java  ErrorCode.java  ExceptionMessage.java
common/src/main/java/com/example/onboarding/global/response/: ApiResponse.java  GlobalControllerAdvice.java
common/src/main/java/com/example/onboarding/global/s3/: S3Config.java  S3Controller.java  S3Service.java
common/src/testFixtures/java/com/example/common/: TestFixtureTests.java
data/: demo-db.lock.db  demo-db.mv.db  demo-db.trace.db
src/docs/asciidoc/: index.adoc
src/main/java/com/api/onboardingkit/: OnboardingKitApplication.java  OnboardingKitBackendApplication.java
src/main/java/com/api/onboardingkit/article/controller/: ArticleController.java
src/main/java/com/api/onboardingkit/article/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleSearchDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/api/onboardingkit/article/entity/: Article.java  Category.java  Hashtag.java
src/main/java/com/api/onboardingkit/article/model/: Article.java  Hashtag.java
src/main/java/com/api/onboardingkit/article/repository/: ArticleRepository.java  CategoryRepository.java  HashtagRepository.java
src/main/java/com/api/onboardingkit/article/response/: ArticleRequestDTO.java  ArticleResponseDTO.java
src/main/java/com/api/onboardingkit/article/service/: ArticleService.java
src/main/java/com/api/onboardingkit/checklist/controller/: ChecklistController.java
src/main/java/com/api/onboardingkit/checklist/draft/: ChecklistDraft.java
src/main/java/com/api/onboardingkit/checklist/dto/: ChecklistDraftRequestDTO.java  ChecklistFinalizeRequestDTO.java  ChecklistItemRequestDTO.java  ChecklistItemResponseDTO.java  ChecklistRequestDTO.java  ChecklistResponseDTO.java  ChecklistWithItemsRequestDTO.java
src/main/java/com/api/onboardingkit/checklist/entity/: Checklist.java  ChecklistItem.java
src/main/java/com/api/onboardingkit/checklist/repository/: ChecklistItemRepository.java  ChecklistRepository.java
src/main/java/com/api/onboardingkit/checklist/service/: ChecklistDraftService.java  ChecklistService.java
src/main/java/com/api/onboardingkit/config/: AbstractService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/onboarding/onboarding_kit/: OnboardingKitApplication.java
src/main/java/com/example/onboardingkitbackend/: OnboardingKitBackendApplication.java
src/main/java/com/example/onboardingkitbackend/config/: SecurityConfig.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/api/onboardingkit/: OnboardingKitApplicationTests.java  OnboardingKitBackendApplicationTests.java
src/test/java/com/api/onboardingkit/article/: ArticleControllerRestDocsTest.java
src/test/java/com/api/onboardingkit/checklist/: ChecklistControllerRestDocsTest.java
src/test/java/com/api/onboardingkit/config/: ResponseTestControllerTest.java
src/test/java/com/api/onboardingkit/main/: MainControllerRestDocsTest.java
src/test/java/com/api/onboardingkit/member/: MemberControllerRestDocsTest.java
src/test/java/com/api/onboardingkit/oauth/: OauthControllerRestDocsTest.java
src/test/java/com/api/onboardingkit/prompt/: PromptControllerRestDocsTest.java
src/test/java/com/example/onboarding/onboarding_kit/: OnboardingKitApplicationTests.java
src/test/java/com/example/onboardingkitbackend/: OnboardingKitBackendApplicationTests.java
user-service/src/main/java/com/example/onboarding/: Main.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
(+91 files in other folders)
